<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: lightcyan;
          border-radius: 0.25rem;
          box-shadow: 10px 10px 5px lightblue;
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title:hover {
          color: blue;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          background-color:aqua ;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        .card_list {
           background: #3399ff;
           padding: 20px;
           list-style-type: square;
        }

        h2 {
            text-align: center;
            font-size: 15pt;
            font-weight: normal;
            color :red;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            __REPLACE_ANIMALS_INFO__
        </ul>
    </body>
</html>